{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145601312578493,
        "y": 4.381849566325001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.920546642593394,
        "y": 4.381138760744861
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7404940168631424,
        "y": 3.5883259688068856
      },
      "prevControl": {
        "x": 2.057213691942032,
        "y": 3.5840991899268952
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}