{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0911972514863,
        "y": 4.644330722648533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502714561527213,
        "y": 4.6652562228057395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359513398621292,
        "y": 4.9443207309411505
      },
      "prevControl": {
        "x": 5.107802792739049,
        "y": 4.980244798992121
      },
      "nextControl": {
        "x": 3.5938339901194634,
        "y": 4.907561798645074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1130221231796633,
        "y": 4.429879455936755
      },
      "prevControl": {
        "x": 2.5779528499568065,
        "y": 4.439030681378963
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}