{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9651093260519854,
        "y": 5.105365383148301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651093260519863,
        "y": 5.105365383148301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.822271729721411,
        "y": 4.612848241972525
      },
      "prevControl": {
        "x": 6.345626075285354,
        "y": 4.6713680635206325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}