{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9305889798220273,
        "y": 2.5856964708279695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2907828654455504,
        "y": 2.5856964708279695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 2.5856964708279695
      },
      "prevControl": {
        "x": 2.0400641671064514,
        "y": 2.5913262336497227
      },
      "nextControl": {
        "x": 2.450451758046374,
        "y": 2.5800645887006066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 3.562248267353678
      },
      "prevControl": {
        "x": 2.347835552813963,
        "y": 3.341868292141854
      },
      "nextControl": {
        "x": 2.347835552813963,
        "y": 3.767480677818499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9305889798220273,
        "y": 3.679523930476433
      },
      "prevControl": {
        "x": 0.9305889798220273,
        "y": 3.664123084449834
      },
      "nextControl": {
        "x": 0.9305889798220273,
        "y": 3.739523930476433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9305889798220273,
        "y": 2.5856964708279695
      },
      "prevControl": {
        "x": 0.767844677557469,
        "y": 2.5856964708279695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}