{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8042735585471178,
        "y": 4.325217181133396
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.09,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.065,
        "y": 4.147949479485641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}