{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.94,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.881383197794644,
        "y": 7.026601171846412
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.655426067914283,
        "y": 7.02
      },
      "prevControl": {
        "x": 3.3889427970719366,
        "y": 7.02
      },
      "nextControl": {
        "x": 3.9219093387566293,
        "y": 7.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.5549751197054382,
        "y": 7.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spin Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}