{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.901383197794644,
        "y": 6.986601171846413
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.171922058129831,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 1.8719220581298313,
        "y": 7.007220871584601
      },
      "nextControl": {
        "x": 2.471922058129831,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725824594506332,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.4619639876890727,
        "y": 6.984030768707221
      },
      "nextControl": {
        "x": 3.9922630179449867,
        "y": 7.01210964999632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.961,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.5759751197054381,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spin Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}