{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9305889798220273,
        "y": 2.5856964708279695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2907828654455504,
        "y": 2.5856964708279695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7729598316339494,
        "y": 2.5856964708279695
      },
      "prevControl": {
        "x": 2.610215529369391,
        "y": 2.5856964708279695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}