{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8610186711898846,
        "y": 4.035077900664277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159664432323215,
        "y": 1.3218358640107113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5889740819029665,
        "y": 1.2754556582559489
      },
      "prevControl": {
        "x": 5.9586173926181605,
        "y": 1.2901151161462932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}