{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6262920661434541,
        "y": 5.994641593802962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6262920661434546,
        "y": 5.994641593802962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348303577963088,
        "y": 6.643964474369628
      },
      "prevControl": {
        "x": 4.348303577963088,
        "y": 6.643964474369628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Backup Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}