{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202076065196965,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939651201336301,
        "y": 6.319303034086294
      },
      "prevControl": {
        "x": 5.073074805381364,
        "y": 6.988930249142382
      },
      "nextControl": {
        "x": 6.9600157279410615,
        "y": 5.5308395362553435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.160249925019624,
        "y": 2.3422003906154707
      },
      "prevControl": {
        "x": 9.276714928911737,
        "y": 3.10793072057564
      },
      "nextControl": {
        "x": 11.203804554501763,
        "y": 1.437786378397615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.012632578937474,
        "y": 2.0291340017708284
      },
      "prevControl": {
        "x": 12.038648258087477,
        "y": 1.5769269956619008
      },
      "nextControl": {
        "x": 14.284471754216959,
        "y": 2.6196307617220187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.728700191863663,
        "y": 5.1366077873398694
      },
      "prevControl": {
        "x": 14.983791323514852,
        "y": 4.081458106419039
      },
      "nextControl": {
        "x": 14.513293391943803,
        "y": 6.027608641553837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.505275891907717,
        "y": 6.852675400266055
      },
      "prevControl": {
        "x": 12.815516704479736,
        "y": 7.01500612040772
      },
      "nextControl": {
        "x": 10.372077492458711,
        "y": 6.712279138387418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655718814262487,
        "y": 3.4669203801684443
      },
      "prevControl": {
        "x": 8.803628906692836,
        "y": 4.255383877999395
      },
      "nextControl": {
        "x": 6.196845079979061,
        "y": 2.464865693993969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8873270966880935,
        "y": 0.9971744237273793
      },
      "prevControl": {
        "x": 5.212380858225561,
        "y": 0.9878430592095107
      },
      "nextControl": {
        "x": 2.240829792394048,
        "y": 1.0087694751660687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 2.8407876024791614
      },
      "prevControl": {
        "x": 1.6958623747755968,
        "y": 1.9479686416999953
      },
      "nextControl": {
        "x": 0.6936239272550297,
        "y": 4.2491678886162365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.5028255762726213,
        "y": 5.805709701814885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5039841898018378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}