{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 6.73
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back up Right (2 Note part 1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back up Right (2 Note part 2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back up Right (2 Note part 3)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}