{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 4.368518451322617
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back up Left (2 Note part 1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ayo 3 note auto!!!!!!! part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}