{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.94,
      "y": 7.02
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back up Right (1 Note)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}